E:\C#\Session 01\Session01\Session01\bin\Debug\net8.0\Session01.exe
E:\C#\Session 01\Session01\Session01\bin\Debug\net8.0\Session01.deps.json
E:\C#\Session 01\Session01\Session01\bin\Debug\net8.0\Session01.runtimeconfig.json
E:\C#\Session 01\Session01\Session01\bin\Debug\net8.0\Session01.dll
E:\C#\Session 01\Session01\Session01\bin\Debug\net8.0\Session01.pdb
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.AssemblyInfoInputs.cache
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.AssemblyInfo.cs
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.csproj.CoreCompileInputs.cache
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.dll
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\refint\Session01.dll
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.pdb
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\Session01.genruntimeconfig.cache
E:\C#\Session 01\Session01\Session01\obj\Debug\net8.0\ref\Session01.dll
